{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "types": [
      "node"
    ],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/config/*": [
        "./config/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "config",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}